#Full Event content 
block ecalLocalRecoFEVT = 
{
    untracked vstring outputCommands = 
    {
	#EB + EE Uncalibrated RecHits
	"keep *_ecalWeightUncalibRecHit_*_*",
	"keep *_ecalFixedAlphaBetaFitUncalibRecHit_*_*",
	#Calibrated RecHits
	"keep *_ecalPreshowerRecHit_*_*",
	"keep *_ecalRecHit_*_*"
    }
}

#RECO content
block ecalLocalRecoRECO = 
{
    untracked vstring outputCommands = 
    {
	#Calibrated RecHits
	"keep *_ecalPreshowerRecHit_*_*",
	"keep *_ecalRecHit_*_*"
    }
}

#AOD content
block ecalLocalRecoAOD = 
{
    untracked vstring outputCommands = 
    {
	#Nothing	
    }
}

