#
# start with HCAL part
#

#FEVT
block RecoLocalCaloFEVT = {
  untracked vstring outputCommands = {
	"keep *_hbhereco_*_*",
	"keep *_hfreco_*_*",
	"keep *_horeco_*_*"
  }		
}	

#RECO content
block RecoLocalCaloRECO = {
  untracked vstring outputCommands = {
	"keep *_hbhereco_*_*",
	"keep *_hfreco_*_*",
	"keep *_horeco_*_*"
  }		
}	

#AOD content
block RecoLocalCaloAOD = {
  untracked vstring outputCommands = {
  }		
}	


include "RecoLocalCalo/Configuration/data/ecalLocalReco_EventContentCosmics.cff"

replace RecoLocalCaloFEVT.outputCommands += ecalLocalRecoFEVT.outputCommands
replace RecoLocalCaloRECO.outputCommands += ecalLocalRecoRECO.outputCommands
replace RecoLocalCaloAOD.outputCommands += ecalLocalRecoAOD.outputCommands

#
